 /$$$$$$                                                                          
|_  $$_/                                                                          
  | $$   /$$$$$$/$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$    /$$ /$$$$$$   /$$$$$$ 
  | $$  | $$_  $$_  $$ /$$__  $$ /$$__  $$ /$$__  $$|  $$  /$$//$$__  $$ /$$__  $$
  | $$  | $$ \ $$ \ $$| $$  \ $$| $$  \__/| $$  \ $$ \  $$/$$/| $$$$$$$$| $$  \__/
  | $$  | $$ | $$ | $$| $$  | $$| $$      | $$  | $$  \  $$$/ | $$_____/| $$      
 /$$$$$$| $$ | $$ | $$| $$$$$$$/| $$      |  $$$$$$/   \  $/  |  $$$$$$$| $$      
|______/|__/ |__/ |__/| $$____/ |__/       \______/     \_/    \_______/|__/      
                      | $$                                                        
                      | $$                                                        
                      |__/                                                        